#MySQL Configuration
spring.datasource.url=postgres://wketsymqrgwazk:e9170449b9ad647d68fbf54e86cb79eb992e09b1c00867167a3371dd3f882e2d@ec2-3-212-143-188.compute-1.amazonaws.com:5432/devm8e9aejqka0
spring.datasource.username=wketsymqrgwazk
spring.datasource.password=e9170449b9ad647d68fbf54e86cb79eb992e09b1c00867167a3371dd3f882e2d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Security
jwt.secret=mySecreteKey
jwt.expiration=36000